[dosbox]
memsize=8
machine=svga_s3

[cpu]
core=dynamic
cputype=auto
cycles=max
cycleup=500
cycledown=500

[sblaster]
sbtype=sb16
mixer=true
oplmode=auto
oplemu=fast
oplrate=22050

[mixer]
prebuffer=15
rate=22050
blocksize=1024

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[speaker]
pcspeaker=false
pcrate=8000
tandy=off
disney=false

[autoexec]
@Echo Off 
mount c {cdrive} 
c:
cd {gamedir}
rxdosbox.bat
